# projectmanagerap

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hellow/projectmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellow/projectmanagerapp/activities/: BaseActivity.kt  BoardDetailActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/hellow/projectmanagerapp/adapter/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/hellow/projectmanagerapp/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/hellow/projectmanagerapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/hellow/projectmanagerapp/firebase/: FirestoreClass.kt
app/src/main/java/com/hellow/projectmanagerapp/model/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/hellow/projectmanagerapp/utils/: Constants.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_create_board.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_card_selected_member.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_members.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellow/projectmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
