plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}





android {
    namespace 'com.hellow.projectmanagerapp'
    compileSdk 33


    defaultConfig {
        applicationId "com.hellow.projectmanagerapp"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // firebase bom to have most compatible versions
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    // analytec kit
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Authentication Dependency
    implementation 'com.google.firebase:firebase-auth'
    // Firebase Cloud Firestorm Dependency
    implementation 'com.google.firebase:firebase-firestore'
    // Firebase Storage Dependency
    implementation 'com.google.firebase:firebase-storage'
    // Firebase Messaging Dependency
    implementation 'com.google.firebase:firebase-messaging'
    // circular image view dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //Splash Screen Api
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'
}